# polydata-storage-android

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
polydata-storage-android-assets/: build.gradle
polydata-storage-android-assets/src/main/: AndroidManifest.xml
polydata-storage-android-assets/src/main/java/com/unidev/polydata/storage/: AssetStorage.java  PolyStorageDTO.java
polydata-storage-android-paper/: README.md  build.gradle
polydata-storage-android-paper/src/main/: AndroidManifest.xml
polydata-storage-android-paper/src/main/java/com/unidev/polydata/storage/paperdb/: PaperDBStorage.java
polydata-storage-android-realm/: build.gradle
polydata-storage-android-realm/src/main/java/com/unidev/polydata/storage/: PolyStorageDTO.java
polydata-storage-android-sqlite4a/: README.md  build.gradle
polydata-storage-android-sqlite4a/src/main/: AndroidManifest.xml
polydata-storage-android-sqlite4a/src/main/java/com/unidev/polydata/storage/sqlite4a/: SQLiteStorage.java
polydata-storage-android-test/: README.md  build.gradle  proguard-rules.txt
polydata-storage-android-test/src/main/: AndroidManifest.xml
polydata-storage-android-test/src/main/assets/: file.json
polydata-storage-android-test/src/main/java/com/unidev/app/testapp/: App.java
polydata-storage-android-test/src/main/java/com/unidev/app/testapp/activity/: MainActivity.java  MainFragment.java
polydata-storage-android-test/src/main/java/com/unidev/app/testapp/core/: Core.java
polydata-storage-android-test/src/main/res/layout/: list_item.xml  main.xml
polydata-storage-android-test/src/main/res/values/: colors.xml  themes.xml
