apply plugin: 'com.android.application'

apply plugin: 'maven'

apply from: 'http://dev.local/gradle/android/uploadArchives.groovy'
apply from: 'http://dev.local/gradle/android/defaultRepositories.groovy'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
    }

    lintOptions {
        abortOnError false
    }

//   buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }

}

dependencies {
    compile 'com.unidev.android.platform:core-utils:3.3.0'
    compile 'com.unidev.android.platform:ui-utils:3.3.0'
    compile project(':polydata-storage-android-assets')
    compile project(':polydata-storage-android-sqlite4a')
}