apply plugin: 'com.android.application'

apply plugin: 'maven'

apply from: 'http://dev.local/gradle/android/uploadArchives.groovy'
apply from: 'http://dev.local/gradle/android/defaultRepositories.groovy'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile 'com.unidev.android.platform:core-utils:3.3.0'
    compile 'com.unidev.android.platform:ui-utils:3.3.0'
    compile project(':polydata-storage-android-assets')
    compile project(':polydata-storage-android-sqlite4a')
    compile project(':polydata-storage-android-paper')
}